spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=some-postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true